"Phrases"
{
	//Chat items
	"DL_Moveout"
	{
		"en"			"安全门已解锁，可以出门了"
		"zho"			"安全門已解鎖，可以出門了"
	}
	"DL_Locked"
	{
		"en"			"安全门已锁定，请等待：%i秒"
		"zho"			"安全門已鎖定，請等待：%i秒"
	}
	"DL_Frozen"
	{
		"en"			"已冻结，请等待：%i秒."
		"zho"			"已凍結，請等待：%i秒"
	}

	//Menu items
	"DL_Menu_Header"
	{
		"en"			"---------加载状态---------"
		"zho"			"---------加載狀態---------"
	}
	"DL_Menu_Connecting"
	{
		"en"			"连接中"
		"zho"			"连接中"
	}
	"DL_Menu_Ingame"
	{
		"en"			"游戏中"
		"zho"			"遊戲中"
	}
	"DL_Menu_Fail"
	{
		"en"			"连接失败"
		"zho"			"連接失敗"
	}
}