"Games"
{
    "left4dead2"
    {
		"Signatures"
		{
			"BecomeGhost"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer11BecomeGhostEb"
				"windows"	"\x8B\x44\x24\x04\x56\x50\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75\x2A\x83\xBE\x2A\x2A\x00\x00\x06\x0F\x84\x2A\x2A\x00\x00\x6A\x06\x8B\xCE\xE8"

			}
			"BecomeGhostAt"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer16SetBecomeGhostAtEf"
				"windows"	"\xD9\x44\x24\x04\x56\x6A\x00\x68\x2A\x2A\x2A\x2A\x8B\xF1\x68\x2A\x2A\x2A\x2A\xD9"
			}
		}
    }
}
