/*
	Following named colors are supported:
	 - {white}	(use instead of \x01 )
	 - {cyan}	(use instead of \x03 )
	 - {orange}	(use instead of \x04 )
	 - {green}	(use instead of \x05 )
*/

"Phrases"
{
	"no_access"
	{
		"en"		"{cyan}[VoteTanks]{orange} You have no access to this vote."
		"ru"		"{cyan}[VoteTanks]{orange} У вас нет доступа к этому голосованию."
		"hu"		"{cyan}[VoteTanks]{orange} Nincs hozzáférésed ehhez a szavazáshoz."
		"chi"		"{cyan}[VoteTanks]{orange} 你没有权限参与这个投票."
	}
	"vote_in_progress"
	{
		"en"		"{cyan}[VoteTanks]{orange} Another vote is not over!"
		"ru"		"{cyan}[VoteTanks]{orange} Другое голосование ещё не закончилось!"
		"hu"		"{cyan}[VoteTanks]{orange} Még nincs vége egy másik szavazásnak!!"
		"chi"		"{cyan}[VoteTanks]{orange} 另外一场投票还没有结束!"
	}
	"Yes"
	{
		"en"		"Yes"
		"ru"		"Да"
		"hu"		"Igen"
		"chi"		"是"
	}
	"No"
	{
		"en"		"No"
		"ru"		"Нет"
		"hu"		"Nem"
		"en"		"否"
	}
	"too_often"
	{
		"en"		"{cyan}[VoteTanks]{orange} You can't vote too often!"
		"ru"		"{cyan}[VoteTanks]{orange} Вы не можете голосовать слишком часто!"
		"hu"		"{cyan}[VoteTanks]{orange} Nem szavazhatsz túl gyakran!"
		"en"		"{cyan}[VoteTanks]{orange} 你投票频率太快了"
	}
	"veto"
	{
		"en"		"{orange}Current vote is vetoed by {green}%N"
		"ru"		"{orange}%N {orange}наложил вето на голосование"
		"hu"		"{orange}A jelenlegi szavazás megszakítva {green}%N által"
		"en"		"{orange}投票已被 {green}%N{orange}否决"
	}
	"votepass"
	{
		"en"		"{orange}Current vote is passed by {green}%N"
		"ru"		"{orange}%N {orange}принудительно продвинул голосование"
		"hu"		"{orange}A jelenlegi szavazás sikeres {green}%N által"
		"en"		"{orange}投票已被 {green}%N{orange}强制通过"
	}
	"tank_count_vote"
	{
		"en"		"Change tank count to"
		"ru"		"Изменить кол-во танков до"
		"hu"		"Változtassuk meg a tankok számát"
		"chi"		"坦克数量已改为"
	}
	"tank_hp_vote"
	{
		"en"		"Change tank health to"
		"ru"		"Изменить здоровье танков до"
		"hu"		"Változtassuk meg a tankok életerejét"
		"chi"		"坦克血量已改为"
	}
	"set_count"
	{
		"#format"	"{1:i}"
		"en"		"Set count [{1}]"
		"ru"		"Установить кол-во [{1}]"
		"hu"		"Beállított szám [{1}]"
		"chi"		"设置数量为 [{1}]"
	}
	"vote_count"
	{
		"#format"	"{1:i}"
		"en"		"[VoteTanks] Vote for tanks count: {1}"
		"ru"		"[VoteTanks] Голосование за кол-во танков: {1}"
		"hu"		"[VoteTanks] Szavazz a tankok számáról: {1}"
		"chi"		"[VoteTanks] 已通过投票设置坦克数量为: {1}"
	}
	"set_hp"
	{
		"#format"	"{1:i}"
		"en"		"Set health [{1}]"
		"ru"		"Установить здоровье [{1}]"
		"hu"		"Életerő beállítása [{1}]"
		"chi"		"设置血量为 [{1}]"
	}
	"vote_hp"
	{
		"#format"	"{1:i}"
		"en"		"[VoteTanks] Vote for tanks HP"
		"ru"		"[VoteTanks] Голосование за здоровье танков: {1}"
		"hu"		"[VoteTanks] Szavazz a tankok életerejéről"
		"chi"		"[VoteTanks] 已通过投票设置坦克血量为: {1}"
	}
	"n_tanks"
	{
		"#format"	"{1:i}"
		"en"		"{1} tank(s)"
		"ru"		"{1} танк(ов)"
		"hu"		"{1} tank(ok)"
		"chi"		"{1} tank(s)"
	}
	"Select_Quantity"
	{
		"en"		"Select the quantity of tanks:"
		"ru"		"Выберите количество танков:"
		"hu"		"Válaszd ki a tankok mennyiségét:"
		"chi"		"选择坦克数量:"
	}
	"Select_HP"
	{
		"en"		"Select the health of the tanks:"
		"ru"		"На сколько здоровым должен быть танк?"
		"hu"		"Válaszd ki a tankok életerejét:"
		"chi"		"选择坦克血量:"
	}
	"count_is_set"
	{
		"#format"	"{1:i}"
		"en"		"{green}Tanks count in wave is now: {orange}{1}"
		"ru"		"{green}Кол-во танков в волне теперь: {orange}{1}"
		"hu"		"{green}A Tankok száma hullámokban: {orange}{1}"
		"chi"		"{green}坦克生成数量目前设置为: {orange}{1}"
	}
	"hp_is_set"
	{
		"#format"	"{1:i}"
		"en"		"{green}Tanks health is now: {orange}{1}"
		"ru"		"{green}Здоровье танков теперь будет: {orange}{1}"
		"hu"		"{green}A Tank életereje most: {orange}{1}"
		"chi"		"{green}坦克血量目前设置为: {orange}{1}"
	}	
	"tank_param"
	{
		"en"		"Tank settings:"
		"ru"		"Настройки танков:"
		"hu"		"Tank beállítások:"
		"chi"		"坦克设置:"
	}
	"spawn_tank"
	{
		"en"		"Spawn tank(s)"
		"ru"		"Создать танк(ов)"
		"hu"		"Szülessen(ek) tank(ok)"
		"chi"		"生成坦克"
	}
	"vote_failed"
	{
		"en"		"{cyan}Vote {orange}is failed."
		"ru"		"{cyan}Голосование {orange}провалилось."
		"hu"		"{cyan}A szavazás {orange}nem sikerült."
		"chi"		"{cyan}投票 {orange}未通过"
	}
	"vote_success"
	{
		"en"		"{cyan}Vote {orange}is success."
		"ru"		"{cyan}Голосование {orange}успешно."
		"hu"		"{cyan}A szavazás {orange}sikeres."
		"chi"		"{cyan}投票 {orange}通过"
	}
	"Tank"
	{
		"en"		"Tank"
		"ru"		"Танк"
		"hu"		"Tank"
		"chi"		"坦克"
	}
	"health"
	{
		"en"		"Health"
		"ru"		"Здоровье"
		"hu"		"Életerő"
		"chi"		"血量"
	}
}
