; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Make survivors have to call the elevator to the top before going to the ground floor
; --- Fake the elevator moving with visuals and sounds
; --- Remove logic_auto that opens the elevator doors on map spawn
filter:
{
	"hammerid" "1227763"
}
; --- Remove existing button as there are 2 buttons with the same targetname
{
	"hammerid" "329945"
	"targetname" "elevbuttonoutsidefront"
}
; --- Create the new elevator button
add:
{
	"classname" "prop_dynamic"
	"origin" "2048 5696 2516.17"
	"angles" "0 270 0"
	"model" "models/props_equipment/elevator_buttons.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "call_elevator_button_prop"
	"fadescale" "0"
	"glowrange" "1000"
	"glowrangemin" "128"
}
{
	"classname" "func_button"
	"origin" "2048 5706 2884.89"
	"model" "*5"
	"spawnflags" "1025"
	"targetname" "call_elevator_button"
	"glow" "call_elevator_button_prop"
	"wait" "-1"
	"sounds" "32"
	; --- Disable glow
	"OnPressed" "call_elevator_button_prop,StopGlowing,,0,-1"
	; --- Button and elevator lights
	"OnPressed" "call_elevator_button_prop,Skin,1,0,-1"
	"OnPressed" "call_elevator_button_prop,Skin,0,0.3,-1"
	"OnPressed" "call_elevator_lights,Skin,1,0.5,-1"
	; --- Elevator moving sound
	"OnPressed" "elevator_movement_sound,PlaySound,,2,-1"
	; --- Survivors call out pressing the button
	"OnPressed" "!activator,SpeakResponseConcept,c4m2_elevator_top_button,0,-1"
	; --- Start panic event
	"OnPressed" "director,ForcePanicEvent,,3,-1"
	; --- Elevator opens after ~30 seconds
	"OnPressed" "call_elevator_relay,Trigger,,50,-1"
}
; --- Create a relay for handling elevator arrival
{
	"classname" "logic_relay"
	"origin" "2035 5661 2473"
	"targetname" "call_elevator_relay"
	; --- Button and elevator lights
	"OnTrigger" "call_elevator_lights,Skin,0,4,-1"
	; --- Stop elevator moving sound
	"OnTrigger" "elevator_movement_sound,StopSound,,0,-1"
	; --- Elevator arrival sounds and dialogue
	"OnTrigger" "elevator_stop_sound,PlaySound,,2,-1"
	"OnTrigger" "sound_elevator_arrived,PlaySound,,4,-1"
	"OnTrigger" "sound_elevator_arrived,StopSound,,10,-1"
	; --- Survivors call out the elevator arriving
	"OnTrigger" "!activator,SpeakResponseConcept,PlayerMoveOn,5,-1"
	; --- Open the doors
	"OnTrigger" "elevator_1_door1,Open,,5,-1"
	"OnTrigger" "elevator_1_door2,Open,,5,-1"
	; --- Unblock nav
	"OnTrigger" "elevator_event_nav_block_a,UnblockNav,,5,-1"
	"OnTrigger" "elevator_event_nav_block_b,UnblockNav,,5,-1"
}
; --- Give a unique name to the relevant elevator arrow lights so we only change this one
modify:
{
	match:
	{
		"hammerid" "330225"
	}
	replace:
	{
		"targetname" "call_elevator_lights"
	}
}
; --- Add a glow to the button when hitting a trigger just before the elevator room, and limit trigger to survivors
{
	match:
	{
		"hammerid" "4029721"
		"origin" "1728 5736 2528"
	}
	insert:
	{
		"filtername" "filter_survivor"
		"OnStartTouch" "call_elevator_button_prop,StartGlowing,,0,-1"
	}
}
; --- Block elevator nav until doors open
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "elevator_event_nav_block_a,AddOutput,mins -104 -100 -96,0,-1"
	"OnMapSpawn" "elevator_event_nav_block_a,AddOutput,maxs 104 100 96,0,-1"
	"OnMapSpawn" "elevator_event_nav_block_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "elevator_event_nav_block_a,BlockNav,,1,-1"
	"OnMapSpawn" "elevator_event_nav_block_b,AddOutput,mins -44 -12 -96,0,-1"
	"OnMapSpawn" "elevator_event_nav_block_b,AddOutput,maxs 44 12 96,0,-1"
	"OnMapSpawn" "elevator_event_nav_block_b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "elevator_event_nav_block_b,BlockNav,,1,-1"
}
{
	"classname" "func_nav_blocker"
	"origin" "2168 5813 2560"
	"targetname" "elevator_event_nav_block_a"
	"teamToBlock" "-1"
}
{
	"classname" "func_nav_blocker"
	"origin" "2164 5701 2560"
	"targetname" "elevator_event_nav_block_b"
	"teamToBlock" "-1"
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Single pickup tier 1 weapons in saferoom
{
	"classname" "weapon_spawn"
	"origin" "423 5512 2895"
	"angles" "0 236.5 84"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "12"
}
{
	"classname" "weapon_spawn"
	"origin" "444 5480 2861"
	"angles" "-76.7195 199.715 70.0679"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "4"
}
; --- Single pickup magnum on the cleaning cart just outside saferoom
{
	"classname" "weapon_pistol_magnum"
	"origin" "675 5683 2699"
	"angles" "0 150 90"
}
; ---  --- Make the melee in the map room always spawn
modify:
{
	match:
	{
		"hammerid" "3883068"
	}
	replace:
	{
		"spawnflags" "3"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the map room
{
	"classname" "weapon_ammo_spawn"
	"origin" "1011 5268 2686"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile in room before the elevator
{
	"classname" "weapon_ammo_spawn"
	"origin" "1827 5258 2464"
	"angles" "0 210 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- AC unit in saferoom for weapons and SI spawns
{
	"classname" "prop_dynamic"
	"origin" "420 5491 2848"
	"angles" "0 90 0"
	"model" "models/props_rooftop/acunit2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Railings around the first outdoor area to reduce death charges
{
	"classname" "prop_dynamic"
	"origin" "2462 6189 2656"
	"angles" "0 0 0"
	"model" "models/props_urban/hotel_stair_rail001.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2506 6195 2656"
	"angles" "0 270 0"
	"model" "models/props_urban/hotel_stair_rail003.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2506 6235 2656"
	"angles" "0 270 0"
	"model" "models/props_urban/hotel_stair_rail001.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2506 6285 2656"
	"angles" "0 90 0"
	"model" "models/props_urban/hotel_stair_rail003.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2506 6380 2656"
	"angles" "0 270 0"
	"model" "models/props_urban/hotel_stair_rail003.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2506 6430 2656"
	"angles" "0 90 0"
	"model" "models/props_urban/hotel_stair_rail001.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2500 6475 2656"
	"angles" "0 0 0"
	"model" "models/props_urban/hotel_stair_rail003.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2460 6475 2656"
	"angles" "0 0 0"
	"model" "models/props_urban/hotel_stair_rail001.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2410 6475 2656"
	"angles" "0 180 0"
	"model" "models/props_urban/hotel_stair_rail003.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================
; --- Make railing in elevator solid so survivors can stand on it
add:
{
	"classname" "env_physics_blocker"
	"origin" "2075 5834 2505"
	"mins" "-3 -71 -1"
	"maxs" "3 71 1"
	"initialstate" "1"
	"BlockType" "0"
	"parentname" "elevator_1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2261 5834 2505"
	"mins" "-3 -71 -1"
	"maxs" "3 71 1"
	"initialstate" "1"
	"BlockType" "0"
	"parentname" "elevator_1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2168 5902 2505"
	"mins" "-90 -3 -1"
	"maxs" "90 3 1"
	"initialstate" "1"
	"BlockType" "0"
	"parentname" "elevator_1"
}
; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
filter:
; --- Remove push triggers
{
	"classname" "trigger_push"
}
; --- Reduce damage of 2 overlapping triggers near the end of the map that do too much damage
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"damage" "20"
	}
	replace:
	{
		"damage" "16"
	}
}
; --- After exiting the elevator, remove the kill trigger above the glass by the end saferoom, replaced with a survivor blocker
modify:
{
	match:
	{
		"hammerid" "3830903"
	}
	insert:
	{
		"targetname" "glass_kill_trigger"
	}
}
{
	match:
	{
		"hammerid" "3831142"
	}
	insert:
	{
		"targetname" "glass_kill_trigger"
	}
}
{
	match:
	{
		"targetname" "elevator_door_button1"
	}
	insert:
	{
		"OnPressed" "glass_kill_trigger,Kill,,0,-1"
	}
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================;----------FILE MODIFICATION [2023_01_04] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_01_04"
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "464.21 5488.62 2848.78"
	"angles" "1.27 94.26 269.56"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

