;----------FILE MODIFICATION [2023_01_04] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_01_04"
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "1718.31 2820.28 15.03"
	"angles" "0.00 261.65 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

