stripper fix
;passing1 entremoval
filter:
{
    "hammerid" "1094437"
}
{
    "hammerid" "1094404"
}
{
    "hammerid" "1094505"
}
{
    "hammerid" "765976"
}
{
    "hammerid" "1093539"
}
{
    "hammerid" "1094461"
}
{
    "hammerid" "1094444"
}
{
    "hammerid" "1094406"
}
{
    "hammerid" "1093526"
}
{
    "hammerid" "5531"
}
{
    "hammerid" "20447"
}
{
    "hammerid" "24103"
}
{
    "hammerid" "41665"
}
{
    "hammerid" "41667"
}
{
    "hammerid" "41669"
}
{
    "hammerid" "50231"
}
{
    "hammerid" "74946"
}
{
    "hammerid" "93463"
}
{
    "hammerid" "177701"
}
{
    "hammerid" "181411"
}
{
    "hammerid" "181415"
}
{
    "hammerid" "187883"
}
{
    "hammerid" "225925"
}
{
    "hammerid" "236946"
}
{
    "hammerid" "256944"
}
{
    "hammerid" "256946"
}
{
    "hammerid" "256950"
}
{
    "hammerid" "290873"
}
{
    "hammerid" "290936"
}
{
    "hammerid" "291028"
}
{
    "hammerid" "291030"
}
{
    "hammerid" "291041"
}
{
    "hammerid" "569014"
}
{
    "hammerid" "569031"
}
{
    "hammerid" "570099"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/10/29] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"solid" "6"
	"classname"	"weapon_smg_silenced_spawn"
	"origin" "925 3611 93"
	"angles" "0 204 -92"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"8"
}

{
	"solid" "6"
	"classname"	"weapon_pumpshotgun_spawn"
	"origin" "843 3607 91"
	"angles" "359 184 -93"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"8"
}

{
	"targetname" "l4d2_spawn_props_object_2023_01_04"
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "890.90 3618.71 92.93"
	"angles" "0.17 201.84 268.59"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

filter:
{
    "classname" "func_playerinfected_clip"
}
filter:
{
    "classname" "func_playerghostinfected_clip"
}

; =====================================================
; ============  PROMOD NON-HITTABLE CARS  =============
; =====================================================
filter:
{
    ; car 1 - glass
    "hammerid" "1095608"
}
{
    ; car 1
    "hammerid" "1095612"
}
{
    ; car 2 - glass
    "hammerid" "1095742"
}
{
    ; car 2
    "hammerid" "1095746"
}
{
    ; car 3 - glass
    "hammerid" "1028182"
}
{
    ; car 3
    "hammerid" "1028186"
}
{
    ; car 4 - glass
    "hammerid" "1095675"
}
{
    ; car 4
    "hammerid" "1095679"
}
{
    ; car 5 - glass
    "hammerid" "1028115"
}
{
    ; car 5
    "hammerid" "1028119"
}
{
    ; car 6 - glass
    "hammerid" "1028249"
}
{
    ; car 6
    "hammerid" "1028253"
}
{
    ; car 7 - glass
    "hammerid" "1029121"
}
{
    ; car 7
    "hammerid" "1029125"
}
{
    ; car 8 - glass
    "hammerid" "1029188"
}
{
    ; car 8
    "hammerid" "1029192"
}
{
    ; car 9 - glass
    "hammerid" "1029255"
}
{
    ; car 9
    "hammerid" "1029259"
}
{
    ; car 10 - glass
    "hammerid" "1003042"
}
{
    ; car 10 - glass2
    "hammerid" "1003959"
}
{
    ; car 10
    "hammerid" "1003051"
}
{
    ; car 10 - sprite1
    "hammerid" "1003055"
}
{
    ; car 10 - sprite2
    "hammerid" "1003058"
}
{
    ; car 10 - sprite3 
    "hammerid" "1003061"
}
{
    ; car 10 - sprite4
    "hammerid" "1003064"
}
{
    ; car 10 - spotlight1 
    "hammerid" "1003070"
}
{
    ; car 10 - spotlight2
    "hammerid" "1003072"
}
{
    ; car 11 - glass
    "hammerid" "989861"
}
{
    ; car 11 - glass2
    "hammerid" "990769"
}
{
    ; car 11
    "hammerid" "989852"
}
{
    ; car 11 - sprite1
    "hammerid" "989865"
}
{
    ; car 11 - sprite2
    "hammerid" "989868"
}
{
    ; car 11 - sprite3 
    "hammerid" "989871"
}
{
    ; car 11 - sprite4
    "hammerid" "989874"
}
{
    ; car 11 - spotlight1 
    "hammerid" "989880"
}
{
    ; car 11 - spotlight2
    "hammerid" "989882"
}
{
    ; car 12 - glass
    "hammerid" "988085"
}
{
    ; car 12 - glass2
    "hammerid" "988993"
}
{
    ; car 12
    "hammerid" "988076"
}
{
    ; car 12 - sprite1
    "hammerid" "988089"
}
{
    ; car 12 - sprite2
    "hammerid" "988092"
}
{
    ; car 12 - sprite3 
    "hammerid" "988095"
}
{
    ; car 12 - sprite4
    "hammerid" "988098"
}
{
    ; car 12 - spotlight1 
    "hammerid" "988104"
}
{
    ; car 12 - spotlight2
    "hammerid" "988106"
}
{
    ; car 13 - glass
    "hammerid" "986309"
}
{
    ; car 13 - glass2
    "hammerid" "987217"
}
{
    ; car 13
    "hammerid" "986300"
}
{
    ; car 13 - sprite1
    "hammerid" "986313"
}
{
    ; car 13 - sprite2
    "hammerid" "986316"
}
{
    ; car 13 - sprite3 
    "hammerid" "986319"
}
{
    ; car 13 - sprite4
    "hammerid" "986322"
}
{
    ; car 13 - spotlight1 
    "hammerid" "986328"
}
{
    ; car 13 - spotlight2
    "hammerid" "986330"
}
{
    ; car 14 - glass
    "hammerid" "994321"
}
{
    ; car 14 - glass2
    "hammerid" "993413"
}
{
    ; car 14
    "hammerid" "993404"
}
{
    ; car 14 - sprite1
    "hammerid" "993417"
}
{
    ; car 14 - sprite2
    "hammerid" "993420"
}
{
    ; car 14 - sprite3 
    "hammerid" "993423"
}
{
    ; car 14 - sprite4
    "hammerid" "993426"
}
{
    ; car 14 - spotlight1 
    "hammerid" "993432"
}
{
    ; car 14 - spotlight2
    "hammerid" "993434"
}