; ############  DIRECTOR AND EVENT CHANGES  ###########

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Railings around saferoom to reduce death punch potential
; --- West Wall
{
	"classname" "prop_dynamic"
	"origin" "1554 840 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1554 904 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_post_middle.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1554 968 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1554 1032 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_post_middle.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1554 1064 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1554 1096 474"
	"angles" "0 180 0"
	"model" "models/props_waterfront/railing01_post_end.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1554 1208 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_post_end.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1554 1272 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1554 1336 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_post_middle.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1554 1400 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- East Wall
{
	"classname" "prop_dynamic"
	"origin" "2298 840 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2298 904 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_post_middle.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2298 968 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2298 1032 474"
	"angles" "0 180 0"
	"model" "models/props_waterfront/railing01_post_end.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2298 1136 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_post_end.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2298 1200 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2298 1264 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_post_middle.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2298 1296 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2298 1328 474"
	"angles" "0 180 0"
	"model" "models/props_waterfront/railing01_post_end.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- North Wall
{
	"classname" "prop_dynamic"
	"origin" "2212 1418 474"
	"angles" "0 90 0"
	"model" "models/props_waterfront/railing01_post_end.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2148 1418 474"
	"angles" "0 90 0"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2084 1418 474"
	"angles" "0 90 0"
	"model" "models/props_waterfront/railing01_post_middle.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "saferoom_railing_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "2020 1418 474"
	"angles" "0 90 0"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "saferoom_railing_lighting"
}
; --- Fix lighting origin
{
	"classname" "info_target"
	"origin" "2148 1418 474"
	"targetname" "saferoom_railing_lighting"
}
; --- Dumpsters behind police barriade after the alley
{
	"classname" "prop_dynamic"
	"origin" "1502 1978 16"
	"angles" "0 180 0"
	"model" "models/props_junk/dumpster.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "798 1978 16"
	"angles" "0 0 0"
	"model" "models/props_junk/dumpster.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Crates in the parking lot
{
	"classname" "prop_dynamic"
	"origin" "821 4032 16"
	"angles" "0 0 0"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "821 4032 2312"
	"mins" "-48 -48 -2168"
	"maxs" "48 48 2168"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "903 4054 15"
	"angles" "0 0 0"
	"model" "models/props/de_nuke/crate_small.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Truck in the parking lot
{
	"classname" "prop_dynamic"
	"origin" "1319 4716 14"
	"angles" "0 248.5 0"
	"model" "models/props_vehicles/flatnose_truck.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "236 64 64"
}
{
	"classname" "prop_dynamic"
	"origin" "1319 4716 14"
	"angles" "0 248.5 0"
	"model" "models/props_vehicles/flatnose_truck_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping on back of truck
{
	"classname" "env_physics_blocker"
	"origin" "1346 4785 62"
	"angles" "0 248.5 0"
	"mins" "-36.5 -25 -8"
	"maxs" "36.5 25 8"
	"boxmins" "-36.5 -25 -8"
	"boxmaxs" "36.5 25 8"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block survivors being able to climb on top of the truck
{
	"classname" "env_physics_blocker"
	"origin" "1284 4628 82"
	"angles" "0 248.5 0"
	"mins" "-52 -52 -69"
	"maxs" "52 52 69"
	"boxmins" "-52 -52 -69"
	"boxmaxs" "52 52 69"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block LOS under truck
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_parking_truck,AddOutput,mins -1 -58 -10,0,-1"
	"OnMapSpawn" "losfix_parking_truck,AddOutput,maxs 1 58 10,0,-1"
	"OnMapSpawn" "losfix_parking_truck,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "1287 4637 25"
	"targetname" "losfix_parking_truck"
}
; --- Van by the stairs before the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "2698 4411 11"
	"angles" "0 90 -3"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2698 4411 11"
	"angles" "0 90 -3"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block LOS under van
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_subway_van,AddOutput,mins -106 -1 -16,0,-1"
	"OnMapSpawn" "losfix_subway_van,AddOutput,maxs 106 1 16,0,-1"
	"OnMapSpawn" "losfix_subway_van,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "2697 4411 22"
	"targetname" "losfix_subway_van"
}
; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Add both T1 guns to the pill cabinet room
{
	"classname" "weapon_spawn"
	"origin" "1853 2815 49"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "8"
}
{
	"classname" "weapon_spawn"
	"origin" "1852 2789 74"
	"angles" "0 90 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "8"
}
; --- Add both T1 guns to the storage room in the back of the parking lot
{
	"classname" "weapon_spawn"
	"origin" "587 4998 49"
	"angles" "0 30 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "8"
}
{
	"classname" "weapon_spawn"
	"origin" "561 4968 27"
	"angles" "-75 90 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "8"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the alley by the fire barrel
{
	"classname" "weapon_ammo_spawn"
	"origin" "2701 2168 16"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile in the pill cabinet room
{
	"classname" "weapon_ammo_spawn"
	"origin" "1847 2902 16"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLOCK STREET                  ==
; ==   Force players to go through the parking lot   ==
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"origin" "2418 3799 4"
	"angles" "-1.5 270 0"
	"model" "models/props_vehicles/semi_trailer_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2115 3892 16"
	"angles" "0 90 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2726 3772 16"
	"angles" "0 90 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2786 3772 16"
	"angles" "0 90 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block survivors from skipping over the props
{
	"classname" "env_physics_blocker"
	"origin" "2109 3892 2248"
	"mins" "-77 -1 -2232"
	"maxs" "77 1 2232"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2419 3776 2312"
	"mins" "-267 -59 -2168"
	"maxs" "267 59 2168"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2753 3772 2248"
	"mins" "-68 -1 -2232"
	"maxs" "68 1 2232"
	"initialstate" "1"
	"BlockType" "1"
}