;----------FILE MODIFICATION [2023_01_04] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_01_04"
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "2883.50 2964.31 27.03"
	"angles" "360.00 348.04 270.04"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

